# evernote-clone-project

./: EvernoteProject.sln  Readme.md
Evernote.Application/: Evernote.Application.csproj
Evernote.Application/AutoMapper/: AutoMapperConfig.cs  ProfileMappings.cs
Evernote.Application/Configurations/: AutoMapperSetup.cs  ValidationSetup.cs
Evernote.Application/StartupExtensions/: DatabaseExtension.cs  SwaggerExtension.cs
Evernote.Application/Validations/: NoteValidator.cs  ValidationConfig.cs  WhateverValidator.cs
Evernote.Domain/IRepositories/: IGenericRepository.cs  INotesRepository.cs
Evernote.Domain/IServices/: INotesService.cs
Evernote.Domain/Models/: Note.cs
Evernote.Domain/ValueObjects/: NoteDTO.cs
Evernote.Infraestructure/: Evernote.Infrastructure.csproj
Evernote.Infraestructure/Data/: EvernoteDbContext.cs
Evernote.Infraestructure/Data/Migrations/: 20210126154321_Initial.Designer.cs  20210126154321_Initial.cs  MyContextModelSnapshot.cs
Evernote.Infraestructure/Repositories/: GenericRepository.cs
Evernote.Infraestructure/Repositories/Notes/: NotesRepository.cs
Evernote.Infraestructure/Services/Notes/: NotesService.cs
Evernote.IoC/: Evernote.IoC.csproj  NativeInjectorBootStrapper.cs
EvernoteProject/: Evernote.API.csproj  Program.cs  Startup.cs
EvernoteProject/AppSettings/: appsettings.json
EvernoteProject/Controllers/: NotesController.cs
EvernoteProject/Properties/: launchSettings.json
